RESOURCE=1
COMPONENT=2
SCHEMA=3
INPUT=4
OUTPUT=5
IF=6
ELSE=7
WHILE=8
FOR=9
IN=10
RETURN=11
IMPORT=12
FROM=13
FUN=14
VAR=15
TYPE=16
INIT=17
THIS=18
OBJECT=19
ANY=20
TRUE=21
FALSE=22
NULL=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MODULO=28
INCREMENT=29
DECREMENT=30
LT=31
GT=32
LE=33
GE=34
EQ=35
NE=36
AND=37
OR=38
NOT=39
ASSIGN=40
PLUS_ASSIGN=41
MINUS_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
ARROW=45
RANGE=46
DOT=47
AT=48
UNION=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
INTERP_END=54
LBRACK=55
RBRACK=56
COMMA=57
COLON=58
SEMICOLON=59
NUMBER=60
DQUOTE=61
SINGLE_STRING=62
IDENTIFIER=63
WS=64
NL=65
LINE_COMMENT=66
BLOCK_COMMENT=67
STRING_DQUOTE=68
INTERP_START=69
INTERP_SIMPLE=70
STRING_ESCAPE=71
STRING_TEXT=72
STRING_DOLLAR=73
'resource'=1
'component'=2
'schema'=3
'input'=4
'output'=5
'if'=6
'else'=7
'while'=8
'for'=9
'in'=10
'return'=11
'import'=12
'from'=13
'fun'=14
'var'=15
'type'=16
'init'=17
'this'=18
'object'=19
'any'=20
'true'=21
'false'=22
'null'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'++'=29
'--'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'!'=39
'='=40
'+='=41
'-='=42
'*='=43
'/='=44
'->'=45
'..'=46
'.'=47
'@'=48
'|'=49
'('=50
')'=51
'{'=52
'['=55
']'=56
','=57
':'=58
';'=59
'\n'=65
'$'=73
