# kite-intellij-plugin

./: .gitignore  CLAUDE.md  FUTURE_TASKS.md  IMPLEMENTATION_SUMMARY.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.claude/plans/: foamy-rolling-puzzle-agent-fee1335f.md
.github/workflows/: publish.yml
docs/: FEATURES.md  FEATURES_EDITOR.md  FEATURES_IMPORTS.md  FEATURES_INSPECTIONS.md  FEATURES_NAVIGATION.md  FEATURES_REFACTORING.md  FEATURES_VALIDATION.md  Features.md
examples/: cloud_decorator.kite  common.kite  component.kite  component_instance_completion.kite  component_multiple_inputs.kite  decorators.kite  import_nested.kite  indexed_test.kite  loops.kite  simple.kite  test_missing_property.kite  test_simple_schema.kite  test_vars.kite  unused.kite
examples/imports/: alpha.kite  beta.kite  chain_a.kite  chain_b.kite  chain_c.kite  cycle_a.kite  cycle_b.kite  gamma.kite  no_cycle.kite  self_import.kite  shared.kite  sort-imports-by-path.kite
examples/subdir/: nested.kite
screenshots/: SCREENSHOTS_GUIDE.md  completion.kite  shared.kite  showcase.kite  type-errors.kite
src/main/antlr/io/kite/intellij/parser/: Kite.g4  KiteLexer.g4  KiteParser.g4
src/main/java/cloud/kitelang/intellij/: KiteBraceMatcher.java  KiteBreadcrumbsProvider.java  KiteCommenter.java  KiteFileType.java  KiteFoldingBuilder.java  KiteIcons.java  KiteLanguage.java  KiteLanguageCodeStyleSettingsProvider.java  KiteQuoteHandler.java
src/main/java/cloud/kitelang/intellij/actions/: CreateKiteFileAction.java
src/main/java/cloud/kitelang/intellij/completion/: KiteCompletionContributor.java  KiteCompletionHelper.java  KiteComponentDefinitionCompletionProvider.java  KiteComponentInstanceCompletionProvider.java  KiteDecoratorCompletionProvider.java  KiteGeneralCompletionProvider.java  KiteImportPathCompletionProvider.java  KiteIndexCompletionProvider.java  KiteInstanceNameCompletionProvider.java  KiteResourceCompletionProvider.java
src/main/java/cloud/kitelang/intellij/documentation/: KiteDecoratorDocumentation.java  KiteDocumentationExtractor.java  KiteDocumentationHtmlHelper.java  KiteDocumentationProvider.java
src/main/java/cloud/kitelang/intellij/editor/: KiteAutoImportService.java  KiteCopyPasteProcessor.java  KiteEnterHandlerDelegate.java  KitePasteHandler.java
src/main/java/cloud/kitelang/intellij/formatter/: KiteBlock.java  KiteFormattingModelBuilder.java
src/main/java/cloud/kitelang/intellij/highlighting/: KiteAnnotator.java  KiteAssignmentInConditionAnnotator.java  KiteColorSettingsPage.java  KiteConstantConditionAnnotator.java  KiteDecoratorArgumentsAnnotator.java  KiteDecoratorTargetsAnnotator.java  KiteDivisionByZeroAnnotator.java  KiteDuplicateDeclarationAnnotator.java  KiteDuplicateDecoratorAnnotator.java  KiteDuplicateImportAnnotator.java  KiteDuplicateParameterAnnotator.java  KiteDuplicatePropertyAnnotator.java  KiteEmptyStringCheckAnnotator.java  KiteHighlightUsagesHandlerFactory.java  KiteImplicitAnyAnnotator.java  KiteInfiniteLoopAnnotator.java  KiteInvalidInterpolationAnnotator.java  KiteMissingReturnAnnotator.java  KiteNegatedComparisonAnnotator.java  KiteRedundantBooleanAnnotator.java  KiteRedundantConditionAnnotator.java  KiteReservedNamesAnnotator.java  KiteReturnOutsideFunctionAnnotator.java  KiteSelfAssignmentAnnotator.java  KiteSelfComparisonAnnotator.java  KiteSyntaxHighlighter.java  KiteSyntaxHighlighterFactory.java  KiteTooManyParametersAnnotator.java  KiteTypeCheckingAnnotator.java  KiteTypeCoercionAnnotator.java  KiteUnusedFunctionAnnotator.java  KiteUnusedImportAnnotator.java  KiteUselessExpressionAnnotator.java
src/main/java/cloud/kitelang/intellij/hints/: KiteInlayHintsProvider.java
src/main/java/cloud/kitelang/intellij/imports/: KiteImportOptimizer.java
src/main/java/cloud/kitelang/intellij/inspection/: KiteCircularImportInspection.java  KiteDeepNestingInspection.java  KiteEmptyBlockInspection.java  KiteInspectionBase.java  KiteLargeFunctionInspection.java  KiteMissingPropertyInspection.java  KiteNamingConventionInspection.java  KiteShadowedVariableInspection.java  KiteUnknownDecoratorInspection.java  KiteUnreachableCodeInspection.java  KiteUnusedInputOutputInspection.java  KiteUnusedParameterInspection.java  KiteUnusedVariableInspection.java
src/main/java/cloud/kitelang/intellij/intentions/: AutoImportIntention.java
src/main/java/cloud/kitelang/intellij/lexer/: KiteLexerAdapter.java
src/main/java/cloud/kitelang/intellij/navigation/: KiteGotoClassContributor.java  KiteGotoDeclarationHandler.java  KiteGotoSymbolContributor.java  KiteLineMarkerProvider.java  KiteNavigatablePsiElement.java  KiteNavigationIconProvider.java  KiteNavigationItem.java
src/main/java/cloud/kitelang/intellij/parameterinfo/: KiteDecoratorParameterInfoHandler.java  KiteParameterInfoHandler.java
src/main/java/cloud/kitelang/intellij/parser/: KiteParserDefinition.java  KitePsiElement.java  KitePsiParser.java
src/main/java/cloud/kitelang/intellij/psi/: KiteElementTypes.java  KiteFile.java  KiteTokenTypes.java
src/main/java/cloud/kitelang/intellij/quickfix/: AddImportQuickFix.java  AddRequiredPropertyQuickFix.java  RemoveUnusedImportQuickFix.java  WildcardToNamedImportQuickFix.java
src/main/java/cloud/kitelang/intellij/refactoring/: KiteIdentifierManipulator.java  KiteIntroduceVariableHandler.java  (+3 more)
src/main/java/io/kite/intellij/: KiteBraceMatcher.java  KiteBreadcrumbsProvider.java  KiteCommenter.java  KiteFileType.java  KiteFoldingBuilder.java  KiteIcons.java  KiteLanguage.java  KiteLanguageCodeStyleSettingsProvider.java  KiteQuoteHandler.java
src/main/resources/fileTemplates/: Kite File.kite.ft
src/main/resources/intentionDescriptions/AutoImportIntention/: description.html
src/main/resources/liveTemplates/: Kite.xml
src/test/java/cloud/kitelang/intellij/: HighlightingTestSupport.java  KiteBreadcrumbsProviderTest.java  KiteFoldingBuilderTest.java  KitePsiDebugTest.java  KiteTestBase.java
src/test/resources/samples/: component.kite  decorators.kite
src/test/resources/testData/highlighting/: common_exports.kite
(+145 files in other folders)
