plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.5'
    id 'antlr'
}

group = 'cloud.kitelang'
version = '0.21.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'

    intellijPlatform {
        intellijIdeaCommunity('2024.1')
        instrumentationTools()
        pluginVerifier()
    }
}

// Configure Java
// Use Java 21 toolchain but compile to Java 17 bytecode for IDE compatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Configure IntelliJ Platform Plugin
intellijPlatform {
    pluginConfiguration {
        // id and name are defined in plugin.xml - do not override here
        version = project.version

        ideaVersion {
            sinceBuild = '231'  // IntelliJ 2023.1+
            untilBuild = '252.*'
        }
    }

    signing {
        certificateChain = providers.environmentVariable("CERTIFICATE_CHAIN")
        privateKey = providers.environmentVariable("PRIVATE_KEY")
        password = providers.environmentVariable("PRIVATE_KEY_PASSWORD")
    }

    publishing {
        token = providers.environmentVariable("PUBLISH_TOKEN")
    }

    pluginVerification {
        ides {
            recommended()
        }
    }
}

// Configure ANTLR - separate lexer and parser grammars require two-phase generation
// The lexer generates a .tokens file that the parser needs
def antlrOutputDir = file("${project.layout.buildDirectory.get()}/generated-src/antlr/main/cloud/kitelang/intellij/parser")
// Grammar files location - use submodule if available, otherwise fall back to local path
def grammarSubmodule = file("grammar")
def antlrSourceDir = grammarSubmodule.exists() ? grammarSubmodule : file("src/main/antlr/cloud/kitelang/intellij/parser")

// Disable the default generateGrammarSource task - we'll use custom tasks
generateGrammarSource.enabled = false

// Task 1: Generate the lexer first (produces KiteLexer.tokens)
tasks.register('generateLexer', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR lexer (must run before parser)'
    mainClass = 'org.antlr.v4.Tool'
    classpath = configurations.antlr
    args = [
            '-package', 'cloud.kitelang.intellij.parser',
        '-visitor',
        '-no-listener',
        '-o', antlrOutputDir.absolutePath,
        "${antlrSourceDir}/KiteLexer.g4"
    ]

    inputs.file("${antlrSourceDir}/KiteLexer.g4")
    outputs.files(
        "${antlrOutputDir}/KiteLexer.java",
        "${antlrOutputDir}/KiteLexer.tokens"
    )
}

// Task 2: Generate the parser (uses KiteLexer.tokens from lexer)
tasks.register('generateParser', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR parser (depends on lexer for tokens)'
    dependsOn generateLexer

    mainClass = 'org.antlr.v4.Tool'
    classpath = configurations.antlr
    args = [
            '-package', 'cloud.kitelang.intellij.parser',
        '-visitor',
        '-no-listener',
        '-lib', antlrOutputDir.absolutePath,  // Where to find KiteLexer.tokens
        '-o', antlrOutputDir.absolutePath,
        "${antlrSourceDir}/KiteParser.g4"
    ]

    inputs.file("${antlrSourceDir}/KiteParser.g4")
    inputs.file("${antlrOutputDir}/KiteLexer.tokens")
    outputs.files(
        "${antlrOutputDir}/KiteParser.java",
        "${antlrOutputDir}/KiteParserVisitor.java",
        "${antlrOutputDir}/KiteParserBaseVisitor.java"
    )
}

// Convenience task to generate both
tasks.register('generateAntlr') {
    group = 'build'
    description = 'Generate all ANTLR sources (lexer then parser)'
    dependsOn generateParser
}

// Make sure ANTLR runs before compileJava
tasks.named('compileJava') {
    dependsOn generateAntlr
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir "${project.layout.buildDirectory.get()}/generated-src/antlr/main"
        }
    }
}

// Configure tasks
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17  // Compile to Java 17 bytecode for IDE compatibility
}
