plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'antlr'
}

group = 'io.kite'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = '2024.1'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = []
}

// Configure Java
// Use Java 21 toolchain but compile to Java 17 bytecode for IDE compatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Configure ANTLR - separate lexer and parser grammars require two-phase generation
// The lexer generates a .tokens file that the parser needs
def antlrOutputDir = file("${project.buildDir}/generated-src/antlr/main/io/kite/intellij/parser")
def antlrSourceDir = file("src/main/antlr/io/kite/intellij/parser")

// Disable the default generateGrammarSource task - we'll use custom tasks
generateGrammarSource.enabled = false

// Task 1: Generate the lexer first (produces KiteLexer.tokens)
tasks.register('generateLexer', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR lexer (must run before parser)'
    mainClass = 'org.antlr.v4.Tool'
    classpath = configurations.antlr
    args = [
        '-package', 'io.kite.intellij.parser',
        '-visitor',
        '-no-listener',
        '-o', antlrOutputDir.absolutePath,
        "${antlrSourceDir}/KiteLexer.g4"
    ]

    inputs.file("${antlrSourceDir}/KiteLexer.g4")
    outputs.files(
        "${antlrOutputDir}/KiteLexer.java",
        "${antlrOutputDir}/KiteLexer.tokens"
    )
}

// Task 2: Generate the parser (uses KiteLexer.tokens from lexer)
tasks.register('generateParser', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR parser (depends on lexer for tokens)'
    dependsOn generateLexer

    mainClass = 'org.antlr.v4.Tool'
    classpath = configurations.antlr
    args = [
        '-package', 'io.kite.intellij.parser',
        '-visitor',
        '-no-listener',
        '-lib', antlrOutputDir.absolutePath,  // Where to find KiteLexer.tokens
        '-o', antlrOutputDir.absolutePath,
        "${antlrSourceDir}/KiteParser.g4"
    ]

    inputs.file("${antlrSourceDir}/KiteParser.g4")
    inputs.file("${antlrOutputDir}/KiteLexer.tokens")
    outputs.files(
        "${antlrOutputDir}/KiteParser.java",
        "${antlrOutputDir}/KiteParserVisitor.java",
        "${antlrOutputDir}/KiteParserBaseVisitor.java"
    )
}

// Convenience task to generate both
tasks.register('generateAntlr') {
    group = 'build'
    description = 'Generate all ANTLR sources (lexer then parser)'
    dependsOn generateParser
}

// Make sure ANTLR runs before compileJava
tasks.named('compileJava') {
    dependsOn generateAntlr
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir "${project.buildDir}/generated-src/antlr/main"
        }
    }
}

// Configure tasks
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17  // Compile to Java 17 bytecode for IDE compatibility
}

tasks.named('patchPluginXml') {
    sinceBuild = '241'
    untilBuild = '243.*'
}

tasks.named('signPlugin') {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

tasks.named('publishPlugin') {
    token = System.getenv("PUBLISH_TOKEN")
}