plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'antlr'
}

group = 'io.kite'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = '2024.1'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = []
}

// Configure Java
// Use Java 21 toolchain but compile to Java 17 bytecode for IDE compatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Configure ANTLR
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'io.kite.intellij.parser', '-visitor', '-no-listener']
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/io/kite/intellij/parser")
}

// Make sure ANTLR runs before compileJava
tasks.named('compileJava') {
    dependsOn generateGrammarSource
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir "${project.buildDir}/generated-src/antlr/main"
        }
    }
}

// Configure tasks
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17  // Compile to Java 17 bytecode for IDE compatibility
}

tasks.named('patchPluginXml') {
    sinceBuild = '241'
    untilBuild = '243.*'
}

tasks.named('signPlugin') {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

tasks.named('publishPlugin') {
    token = System.getenv("PUBLISH_TOKEN")
}