# IntelliJ Platform Artifacts Repositories
# See https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# Use Java 21 for Gradle
org.gradle.java.home=/Users/mimedia/Library/Java/JavaVirtualMachines/temurin-21.0.8/Contents/Home

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable Gradle Caching
org.gradle.caching=true

# Increase memory for Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m