component WebServer {
  input string instanceType = "t2.micro"
  input string fromOutput   = "t2.micro"

  resource VM.Instance server {
    size = instanceType
  }
  output string fromOutputs = "t2.micro"
}

component WebServer serviceA {
  instanceType = "t4g.normal"
}

component WebServer serviceB {
  instanceType = instanceType
  fromOutput   = serviceA.fromOutputs
}

input number port         = 8080
input string instanceType = "t2.micro"

output number port        = 8080

var number port         = 8080
var string instanceType = "t2.micro"
var string size         = api.endpoint