// Component example with inputs and outputs
component WebServer api {
  input number port = 8080
  input string siz  = "t2.micro"

  var x  = 1
  var yp = 2

  for env in environments {
     console.log("Processing environment: ${env}")
  }

  resource VM.Instance server {
    size = size
    tag  = {
      Name       : "web-server",
      Environment: "production"
    }
  }

  resource SecurityGroup firewall {
    ingress = [
      { port: port, protocol: "tcp" }
]
  }

  output string endpoint   = server.publicIp
  output string instanceId = server.id
}

var WebServer x

// formatting
input number port = 8080
input string siz  = "t2.micro"

output number port = 8080
output string siz  = "t2.micro"

var number port = 8080
var string siz = "t2.micro"