component WebServer api {
  input number port = 8080
  input string size = "t2.micro"

  var x = 1
  var y = 2

  for env in environments {
    println("Processing environment: ${port} $size" )
  }

  resource VM.Instance server {
    size = size
    tag  = {
      Environment: "production",
      Name       : "web-server",
      New        : {
        a: "b"
      }
    }
  }

  resource SecurityGroup firewall {
    ingress = [
      { port: port, protocol: "tcp" }
    ]
  }

  output string endpoint   = server.size
  output string instanceId = server.id
  output string tag        = server.tag.
}

var WebServer x

input number port = 8080
input string siz  = "t2.micro"

output number port = 8080
output string siz  = "t2.micro"

var number port = 8080
var string siz  = "t2.micro"
var string size = api.endpoint