component WebServer {
  @allowed(["dev","prod"])
  input number env  = "dev"
  input string instanceType = "t2.micro"

  var client = "myClient"

  resource VM.Instance server {
    size        = instanceType
    tag         = {
      Environment: "$env",
      Name       : "web-server",
      New        : {
        a: "b"
      }
    }
    private_ips = ["172.16.10.100"]
  }

  output string endpoint = server.size
  output string tag      = server.tag.Name
}

component WebServer serviceA {
  instanceType = "t4g.normal"
}

component WebServer serviceB {
  instanceType = instanceTypes
}

input number port          = 8080
input string instanceTypes = "t2.micro"

output number port         = 8080
output string instanceType = "t2.micro"

var number port         = 8080
var string instanceType = "t2.micro"
var string size         = api.endpoint