// Component example with inputs and outputs
component WebServer api {
  input number port = 8080
  input string size  = "t2.micro"

  var x  = 1
  var yp = 2

  for env in environments {
    console.log("Processing environment: ${port}")
    console.log("Processing environment: $port")
    console.log("Processing environment: $size")
  } // should be 2 spaces

  resource VM.Instance server {
    size = size
    tag  = {
      Environment: "production"
      Name       : "web-server",
      New        : {
        a: "b"
      }
    }
  }

  resource SecurityGroup firewall {
    ingress = [
      { port: port, protocol: "tcp" }
    ]
  }

  output string endpoint   = server.size
  output string instanceId = server.id
}

var WebServer x

// formatting
input number port = 8080
input string siz  = "t2.micro"

output number port = 8080
output string siz  = "t2.micro"

var number port = 8080
var string siz  = "t2.micro"
var string size  = api.endpoint