// Component example with inputs and outputs
component WebServer api {
  input number port = 8080
  input string siz  = "t2.micro"

  var x  = 1
  var yp = 2

  for env in environments {
    console.log("Processing environment: ${env}")
  }

  resource VM.Instance server {
    size = size
    tag  = {
    Environment: "production" // should be 6 spaces
    Name       : "web-server", // should be 6 spaces
    New        : { // should be 6 spaces
      a: "b"
    } // should be 6 spaces
  } // should be 4 spaces
    } // should be 2 spaces

  resource SecurityGroup firewall {
    ingress = [
    {
      port    : port, protocol: "tcp"
    }
  ]
    } // should be 2 spaces

  output string endpoint   = server.publicIp
  output string instanceId = server.id
  } // should be 0 spaces

var WebServer x

// formatting
input number port = 8080
input string siz  = "t2.micro"

output number port = 8080
output string siz  = "t2.micro"

var number port = 8080
var string siz  = "t2.micro"