component WebServer {
  input string instanceType = "t2.micro"
  input number port         = 8080

  var x = 1
  var y = 2

  resource VM.Instance server {
    size        = instanceType
    tag         = {
      Environment: "production",
      Name       : "web-server",
      New        : {
        a: "b"
      }
    }
    private_ips = ["172.16.10.100"]
  }

  output string endpoint = server.size
  output string tag      = server.tag.Name
}

component WebServer serviceA {
  instanceType = "t4g.normal"
}

component WebServer serviceB {
  instanceType = "m6g.normal"
}

input number port         = 8080
input string instanceType = "t2.micro"

output number port         = 8080
output string instanceType = "t2.micro"

var number port         = 8080
var string instanceType = "t2.micro"
var string size         = api.endpoint