component WebServer {
  input string instanceType = "t2.micro"

  resource VM.Instance server {
    size        = instanceType
  }

}

component WebServer serviceA {
  instanceType = "t4g.normal"
}

component WebServer serviceB {
  instanceType = instanceType
}

input number port          = 8080
input string instanceType = "t2.micro"

output number port         = 8080
output string instanceType = "t2.micro"

var number port         = 8080
var string instanceType = "t2.micro"
var string size         = api.endpoint