// Component example with inputs and outputs
component WebServer api {
  input number port = 8080
  input string size = "t2.micro"

  for env in environments {
     console.log("Processing environment: ${env}")
  }

  resource VM.Instance server {
    size = size
    tags = {
      Name: "web-server",
      Environment: "production"
    }
  }

  resource SecurityGroup firewall {
    ingress = [
      { port: port, protocol: "tcp" }
    ]
  }

  output string endpoint = server.publicIp
  output string instanceId = server.id
}

var WebServer x